{
  "name": "acu-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbeard84/acu-api-test.git"
  },
  "author": "Josh Beard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlbeard84/acu-api-test/issues"
  },
  "homepage": "https://github.com/jlbeard84/acu-api-test#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "debug": "3.1.0",
    "express": "4.16.3",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.5",
    "@types/debug": "0.0.30",
    "@types/express": "4.0.37",
    "@types/mocha": "2.2.42",
    "@types/morgan": "1.7.32",
    "@types/node": "8.0.25",
    "gulp": "3.9.1",
    "gulp-typescript": "3.2.2",
    "ts-node": "3.3.0",
    "typescript": "2.4.2"
  }
}
